{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red131\green100\blue162;\red16\green16\blue16;\red41\green48\blue241;
\red171\green76\blue13;\red173\green0\blue88;}
{\*\expandedcolortbl;;\cssrgb\c58832\c47902\c69680;\cssrgb\c7752\c7752\c7752;\cssrgb\c21772\c30841\c95860;
\cssrgb\c73396\c37443\c4366;\cssrgb\c74166\c8779\c41920;}
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16119285}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 // this will print all even numbers\
// % means that if you divide by that and checks the remainder so you if it's zero in this case, it's even.\
// when running this part, it will log 500 numbers so just scroll to the bottom to see the rest of what got printed\
\cf3 \
\cf4 for\cf3 (\cf4 let\cf3  i = \cf5 1000\cf3 ; i > \cf5 0\cf3 ; i--)\{\
    \cf4 if\cf3 (i % \cf5 2\cf3  === \cf5 0\cf3 )\{\
        console.log(i);\
    \}\
\}\
\
\cf2 // every quarter for loop\
// this I start at 1 and go to 10001 because the % would count 0 which we don't want and go to 10001 because we want to include 10000.\
\cf4 for\cf3 (\cf4 let\cf3  i = \cf5 1\cf3 ; i < \cf5 10001\cf3 ; i++)\{\
    \cf4 if\cf3 (i % \cf5 2500\cf3  === \cf5 0\cf3 )\{\
        \cf4 if\cf3 (i === \cf5 2500\cf3 )\{\
            console.log(\cf6 "A quarter of the way there!"\cf3 );\
        \}\cf4 else\cf3  \cf4 if\cf3 (i === \cf5 5000\cf3 )\{\
            console.log(\cf6 "Halfway there!"\cf3 );\
        \}\cf4 else\cf3  \cf4 if\cf3 (i === \cf5 7500\cf3 )\{\
            console.log(\cf6 "Just a little bit more!"\cf3 );\
        \}\cf4 else\cf3 \{\
            console.log(\cf6 "The loop is done!"\cf3 );\
        \}\
    \}\
\}\
\
\cf2 // array portion\
// you start at 0 because arrays are referenced starting at 0 not 1 but we need to start your count in the list at 1 not 0 so I do (i+1) but not in the shows[i]\
\cf3 \
\cf4 let\cf3  shows = [\cf6 "Breaking Bad"\cf3 ,\cf6 "The Expanse"\cf3 , \cf6 "Mr. Robot"\cf3 , \cf6 "The Orville"\cf3 , \cf6 "Doctor Who"\cf3 ];\
\
\cf4 for\cf3 (\cf4 let\cf3  i = \cf5 0\cf3 ; i < shows.length; i++)\{\
    console.log(\cf6 "My #"\cf3  + (i+\cf5 1\cf3 ) + \cf6 " favorite TV Show is: "\cf3  + shows[i]);\
\}}